SENDGRID_API_KEY=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
MAIL_DEFAULT_SENDER=info@bladexlab.com
MAIL_DEFAULT_SENDER_NAME=Manish

GROQ_API_KEY=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